OPTIONS API

<script>
export default {
    data() { 
        return {
            count: 0
        }
    },
    methods: {
        increment() {
            this.count++;
        }
    }
}
</script>

<template>
    <h1>{{ count }}</h1>
    <button @click="increment">+</button>
</template>

------------------

COMPOSITION API 

<script setup>
import { ref } from 'vue'

const count = ref(0);

const inc = () => count.value++;

</script>

<template>
    <h1>{{ count }}</h1>
    <button @click="inc">+</button>
</template>
